{
  "name": "sprout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "style-dictionary build",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "keywords": [],
  "author": "Shohin Abdulkhamidov <abd.shohin@gmail.com> (https://noura.software/)",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "prettier": "3.8.3",
    "style-dictionary": "5.4.3"
  }
}
